# caller

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/litaal/caller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litaal/caller/activity/: MainActivity.java
app/src/main/java/com/litaal/caller/dto/: CandidateSignalDTO.java  SdpSignalDTO.java  SignalDTO.java
app/src/main/java/com/litaal/caller/helper/: Constant.java
app/src/main/java/com/litaal/caller/helper/rtc/: CameraEventsHandlerImpl.java  PeerConnObserverImpl.java  SdpObserverImpl.java
app/src/main/java/com/litaal/caller/helper/serv/: IConnectionListener.java  IIntentReceiver.java  IntentReceiver.java  ServiceBinder.java  ServiceConnector.java
app/src/main/java/com/litaal/caller/service/bg/: IChannelEventsListener.java  ISocketEventsListener.java  SignalingWorker.java  WebRTCWorker.java
app/src/main/java/com/litaal/caller/service/intent/: test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/litaal/caller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
